NODE_ENV = 'localhost'
# web3
INFURA_ENDPOINT =  'https://kovan.infura.io'
BLOCK_TIME = 10000
#mongo
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
#redis
HOST_REDIS=
PORT_REDIS=6379
REDIS_PASSWORD=

#rabbitmq
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=
RABBIT_PASSWORD=
#jwt
JWT_SECRET=
JWT_REFRESH_SECRET=